

CREATE DATABASE test DEFAULT CHARACTER SET utf8;
CREATE USER 'tester'@'localhost' IDENTIFIED BY 'passfail';
GRANT ALL PRIVILEGES ON test.* TO 'tester'@'localhost';

USE test;

DROP TABLE IF EXISTS `points`;

CREATE TABLE `points` 
( 
	id int NOT NULL AUTO_INCREMENT, 
	x  int, 
	y  int, 
	PRIMARY KEY (id)
);

INSERT INTO points (x,y) VALUES (0,0);
INSERT INTO points (x,y) VALUES (10,0);
INSERT INTO points (x,y) VALUES (10,10);
INSERT INTO points (x,y) VALUES (0,10);


SELECT x,y FROM points;

----------------------------------------------------

DROP TABLE IF EXISTS `names`;

CREATE TABLE `names`
( 
	id   int NOT NULL AUTO_INCREMENT, 
	name text, 
	tag  char(10) NOT NULL DEFAULT '0123456789', 
	PRIMARY KEY (id)
) DEFAULT CHARSET=utf8;

INSERT INTO names (name)     VALUES ("Alice");
INSERT INTO names (name,tag) VALUES ("Bob", "1122334455");



